# simple-blog

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/dongwon/api/post/: Post.java  PostService.java
api/src/main/java/com/dongwon/api/user/: User.java  UserService.java
src/main/java/com/dongwon/simpleblog/: SimpleBlogApplication.java
src/main/java/com/dongwon/simpleblog/config/: ApplicationConfig.java  JpaAuditingConfig.java  SeedData.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dongwon/simpleblog/controller/: BlobController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/dongwon/simpleblog/domain/: Authority.java  Post.java  User.java
src/main/java/com/dongwon/simpleblog/dto/: PostDto.java  UserDto.java
src/main/java/com/dongwon/simpleblog/exception/: GlobalExceptionHandler.java  SimpleBlogException.java
src/main/java/com/dongwon/simpleblog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/dongwon/simpleblog/model/: Authority.java  Post.java  User.java
src/main/java/com/dongwon/simpleblog/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dongwon/simpleblog/service/: BlogUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dongwon/simpleblog/util/: BaseTime.java  GlobalExceptionHandler.java
src/main/java/com/dongwon/simpleblog/validation/: EmailAlreadyExists.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  UsernameAlreadyExits.java  UsernameValidator.java  ValidPassword.java
src/main/resources/: application-local.yml  application.properties  messages.properties  messages_ko.properties  passay.properties  passay_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  editPostForm.html  home.html  login.html  post.html  postForm.html  posts.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  posts.html
src/test/java/com/dongwon/simpleblog/: DomainTest.java  HomeControllerTest.java  PostControllerTest.java  PostServiceTest.java  SimpleBlogApplicationTests.java  UserServiceTest.java
